plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.vaadin' version '24.4.4'
}

group = 'com.kuaprojects'
version = '0.0.1-SNAPSHOT'

ext {
	vaadinVersion = '24.4.4'
}

java {
	sourceCompatibility = '17'
}

vaadin {
	optimizeBundle = true
	productionMode = true
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.hibernate.orm:hibernate-jcache:6.4.4.Final'
	implementation 'org.ehcache:ehcache:3.9.6'
    implementation 'junit:junit:4.13.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
 	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}
dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
