#TODO: moving to production change these values
spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update