events {}

http {
    server {
        listen 443 ssl;
        server_name localhost teito.lt;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass http://tag-webserver:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name localhost teito.lt;
        return 301 https://$host$request_uri;
    }
}